<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d'mooney :: careers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      @media (min-width: 344px) and (max-width: 820px) {
  body {
      font-size: 62.5%;
      height: 100%;
    }
    .col{
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .card {
      border: none;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      width: 75%;
      height: auto;
      align-items: center;
      
  }
    .card img {
        display: flex;
        align-items: center;
        justify-content: center;
    width: 80%;
    height: auto;
      object-fit: cover;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
  } 
}

@media (min-width: 780px) and (max-width: 1280px){
    .card {
      border: none;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      
      
  }
    .card img {
        display: flex;
        align-items: center;
        margin-top: 3px;
    width: 60%;
    height: auto;
      object-fit: cover;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
  }

}
    </style>

  </head>


<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="index.html">d'Mooney</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="testimonials.html">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="careers.html">Careers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="insight.html">Tips</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FaQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


  <section id="careers">
    <div class="container">
      <h1>Want to upgrade your skill? Check this out!</h1>
      <div class="row row-cols-1 row-cols-lg-3">
        <div class="card">
          <img src="asset/img/hiring.jpg" class="img" alt="...">
          <div class="card-body">
            <h6 style="font-weight: bold;">We Are Hiring!</h6>
            <p class="card-text">Junior Programmer</p>
          </div>
        </div>
        <div class="card">
          <img src="asset/img/bootcamp.jpg" class="img" alt="...">
          <div class="card-body">
            <h6 style="font-weight: bold;">Bootcamp Program!</h6>
            <p class="card-text">Backend Developer</p>
          </div>
        </div>
        <div class="card">
          <img src="asset/img/market.jpg" class="img" alt="...">
          <div class="card-body">
            <h6 style="font-weight: bold;">We Are Hiring!</h6>
            <p class="card-text">Digital Marketer</p>
          </div>
        </div>
        
        </div>
      </div>
    </div>
      </div>
        
    </section>

    <footer>
      <div class="container">
        <h3>d'Mooney</h3>
        <p>Copyright © 2024. All right are reserved</p>
        <div class="social-icons" style="font-size: 24px;">
          <i class="bi bi-instagram"></i>
          <i class="bi bi-youtube"></i>
          <i class="bi bi-whatsapp"></i>
        </div>
      </div>
    </footer>
    
</body>
</html>