<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d'mooney :: Testimonials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
          <a class="navbar-brand" href="index.html">d'Mooney</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="testimonials.html">Testimonials</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="careers.html">Careers</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="insight.html">Tips</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="faq.html">FaQ</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

  <style>
    #testimonials {
        padding: 2% 0;
    }
    .card-body {
        text-align: center;
    }
    .card {
      border: none;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
  }
  .card img {
    align-items: center;
    width: 100%;
    height: auto;
      object-fit: cover;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
  }

  @media (min-width: 344px) and (max-width: 768px) {
  body {
      font-size: 62.5%;
      height: 100%;
    }
    .col{
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .card {
      border: none;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      width: 75%;
      height: auto;
      align-items: center;
      
  }
    .card img {
        display: flex;
        align-items: center;
        justify-content: center;
    width: 80%;
    height: auto;
      object-fit: cover;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
  } 
}

@media (min-width: 780px) and (max-width: 1280px){
    .card {
      border: none;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      
      
  }
    .card img {
        display: flex;
        align-items: center;
        margin-top: 3px;
    width: 60%;
    height: auto;
      object-fit: cover;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
  }

}
</style>

  <section id="testimonials">
    <h1 class="text-center fw-bold">Our Testimonials</h1>
    <div class="container text-center">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <img src="asset/img/Capcom-Logo.png" class="card-img" alt="...">
                    <div class="card-body">
                        <p class="fs-5 fw-medium">Working with d'Mooney has been a game-changer for our business. Their custom software solution streamlined our processes and boosted our productivity significantly. We couldn’t be happier with the results!</p>
                        <p class="fs-5 fw-bold">— Kenzo Tsujimoto, CEO of Capcom</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="asset/img/Wikipedia-logo-v2.svg.png" class="card-img" alt="...">
                    <div class="card-body">
                        <p class="fs-5 fw-medium">The team at d'Mooney is incredibly talented and professional. They took our ideas and turned them into a stunning website that truly represents our brand. Their attention to detail and commitment to quality are unmatched.</p>
                        <p class="fs-5 fw-bold">— Wikipedia</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<footer>
  <div class="container">
    <h4>d'Mooney</h4>
    <p>Copyright © 2024. All right are reserved</p>
    <div class="social-icons" style="font-size: 24px;">
        <i class="bi bi-instagram"></i>
        <i class="bi bi-youtube"></i>
        <i class="bi bi-whatsapp"></i>
      </div>
  </div>
</footer>

</body>
</html>